<%= if Enum.empty?(@participants) do %>
  <p class="italic">Nothing to see here yet...</p>
<% else %>
  <div class="flex justify-around w-100 h-100">
    <div class="custom-border bg-black bg-opacity-50 w-full md:w-1/2 p-2">
      <div class="flex flex-row justify-between">
        <div class="w-1/3">
          <p class="text-xl">Name</p>
        </div>
        <div class="w-1/3">
          <p class="text-xl">Level</p>
        </div>
        <div class="w-1/3">
          <p class="text-xl">Reached at</p>
        </div>
      </div>

      <div class="w-full border-bottom"></div>
      <%= for p <- @participants do %>
        <div class="flex flex-row justify-between">
          <div class="w-1/3">
            <p>{p.name}</p>
          </div>
          <div class="w-1/3">
            <p>
              {p.highest_level}
              {if p.highest_level == ContestApp.Tests.highest_level(), do: " (finished)"}
            </p>
          </div>
          <div class="w-1/3">
            <p>{Calendar.strftime(p.highest_level_timestamp, "%b %d, %H:%M")}</p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
